#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=tox-requirements.txt reqs/requirements-no-django.in reqs/test.in
#
appdirs==1.4.3            # via virtualenv
attrs==19.3.0             # via pytest
certifi==2019.11.28       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
coverage==5.0.4
coveralls==1.11.1
cryptography==40.0.2
distlib==0.3.0            # via virtualenv
docopt==0.6.2             # via coveralls
entrypoints==0.3          # via flake8
filelock==3.0.12          # via tox, virtualenv
flake8==3.7.9
idna==2.9                 # via requests
importlib-metadata==1.5.2  # via importlib-resources, pluggy, pytest, tox, virtualenv
importlib-resources==1.4.0  # via virtualenv
mccabe==0.6.1             # via flake8
more-itertools==8.2.0     # via pytest
oauthlib==3.1.0           # via requests-oauthlib
packaging==20.3           # via pytest, tox
pluggy==0.13.1            # via pytest, tox
py==1.8.1                 # via pytest, tox
pycodestyle==2.5.0        # via flake8
pycparser==2.20           # via cffi
pyflakes==2.1.1           # via flake8
pyjwt==1.7.1
pyparsing==2.4.6          # via packaging
pytest-cov==2.8.1
pytest-django==3.8.0
pytest==5.4.1
requests-oauthlib==1.3.0
requests==2.23.0
six==1.14.0               # via cryptography, packaging, tox, virtualenv
toml==0.10.0              # via tox
tox==3.14.6
urllib3==1.25.8           # via requests
versioneer==0.18
virtualenv==20.0.14       # via tox
wcwidth==0.1.9            # via pytest
zipp==3.1.0               # via importlib-metadata, importlib-resources
